tilemap.proto


syntax = "proto3";

message Tilemap { // map of position to tile id
  map<int64, int64> tiles = 1; // key = y * width + x, or x = index % width, y = int(index / width)
  int64 tile_width = 2; // in pixels
  int64 tile_height = 3; // ^
  int64 width = 4; // in tiles
  int64 height = 5; // ^
  repeated Tile tileset = 6; // aray of tiles keyed by id, value is image
}

message Tile { // image of one tile
  int64 width = 1;
  int64 height = 2;
  bytes image_data = 3; // list of bytes; PIL does crap with this
}
